{
    "name": "ever-wading-birds",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://alisoncase.github.io/ever_wading_birds",
    "type": "module",
    "dependencies": {
        "@arcgis/core": "^4.25.0",
        "@arcgis/map-components": "^4.32.14",
        "@craco/craco": "^7.1.0",
        "@supabase/supabase-js": "^2.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^6.30.0",
        "react-scripts": "5.0.0"
    },
    "scripts": {
  "start": "craco start",
  "build": "craco build",
  "test": "craco test",
  "eject": "react-scripts eject",
  "deploy": "npm run build && git add build && git commit -m 'Deploy build' && git push origin main"
},
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "exports": {
        ".": {
            "import": "./src/index.js",
            "require": "./src/index.js"
        }
    }
}
